# moeda-estudantil

./: LICENSE  README.md
code/backend/moeda/: pom.xml
code/backend/moeda/src/main/java/com/lab3/moeda/: MoedaApplication.java
code/backend/moeda/src/main/java/com/lab3/moeda/controller/: AlunoController.java  EmpresaController.java
code/backend/moeda/src/main/java/com/lab3/moeda/dto/: AlunoResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java
code/backend/moeda/src/main/java/com/lab3/moeda/dto/request/: AlunoRequestDTO.java  EmpresaRequestDTO.java
code/backend/moeda/src/main/java/com/lab3/moeda/dto/response/: AlunoResponseDTO.java  EmpresaResponseDTO.java
code/backend/moeda/src/main/java/com/lab3/moeda/model/: AlunoEntity.java  EmpresaEntity.java  TransacaoEntity.java  UsuarioAcademicoEntity.java  UsuarioComSaldoEntity.java  UsuarioEntity.java  VantagemEntity.java
code/backend/moeda/src/main/java/com/lab3/moeda/repository/: AlunoRepository.java  EmpresaRepository.java
code/backend/moeda/src/main/java/com/lab3/moeda/service/: AlunoService.java  EmpresaService.java
code/backend/moeda/src/main/resources/: application.properties
code/backend/moeda/src/test/java/com/lab3/moeda/: AlunoCrudTest.java  CrudTest.java  EmpresaCrudTest.java  HibernateTest.java
code/backend/moeda/src/test/resources/: application.properties
code/frontend/moeda-estudantil/: index.html  package-lock.json
code/frontend/moeda-estudantil/src/: App.jsx
